int[] array = { 1, 21, 3, 41, 15, 6, 17, 81, 19};
int n = array.Length;
int find = 81;
int index = 0;

while (index < n)
{
  if (array[index] == find)
  {
    Console.WriteLine(index);
    break;
  }
index++;
}


// Задача 1
// Реализовать перемешивание массива

// Задачи 2
// дан массив: наполненный числами от 1 до N
// Задача:выяснить сколько раз какое число встречается
// 1 3 1 2 1 2 4 5 1 2 5 4
// 1 - 4р
// 2 - 3р
// 3 - 1р
// 4 - 2р
// 5 - 2р